body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}
.not-displayed, .selected-add-on.not-displayed{
    display: none;
}
.hidden {
    visibility: hidden;
}
.plan.selected , .add-on.selected {
    border-color: hsl(213, 96%, 18%) ;
    background-color: hsl(231, 100%, 99%);
}
.selected .checkbox {
    border-color: transparent ;
    background-color: hsl(243, 100%, 62%);
}
#container {
    position: relative;
    background-color: hsl(217, 100%, 97%);
    background-image: url(assets/images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size:auto;
    text-align: center;
    min-height: 100vh;
}
#steps-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
}
.step-number {
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.4rem 0.6rem;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
}
.step-details {
    display: none;
}

.content {
    background-color: white;
    border-radius: 0.5rem;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 1rem 1.5rem;
    text-align: left;
}
h2 {
    font-size: 1.6rem;
    color: hsl(213, 96%, 18%);
    font-weight: 700;
}
p {
    color: hsl(231, 11%, 63%);
    margin: 0.3rem 0 1rem 0;
    line-height: 1.5rem;
    font-size: 1rem;
}


/* FIRST STEP */
        form > div {
            margin: 1rem 0;
            position: relative;
        }
        .error {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
            color: hsl(354, 84%, 57%);
            font-weight: 700;
        }
        form label {
            display: block;
            color: hsl(213, 96%, 18%);
            margin-bottom: 0.4rem;
            font-size: 0.8rem;
            font-weight: 700;
        }
        form input {
            display: block;
            width: 100%;
            padding: 0.7rem 1rem;
            outline: none;
            border: 1px solid hsl(229, 24%, 87%);
            border-radius: 8px;
            font-weight: 700;
            font-size: 1rem;
        }
        input:focus {
            border-color: hsl(243, 100%, 62%);
        }
        form input::placeholder {
            color: hsl(231, 11%, 63%);
            font-weight: 500;
            font-size: 1rem;
        }

/* SECOND STEP */
        .plan {
            border: 1px solid hsl(229, 24%, 87%);
            border-radius: 8px;
            padding: 0.8rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: start;
            justify-content: start;
            cursor: pointer;
        }
        .plan:hover {
            border-color: hsl(213, 96%, 18%);
        }
        .plan h5{
            text-transform: capitalize;
            color: hsl(213, 96%, 18%);
            font-size: 1rem;
            font-weight: 700;
        }
        .plan h6{
            color: hsl(231, 11%, 63%);
            margin: 0.2rem 0 0.4rem;
            font-size: 0.8rem;
        }
        .plan .free{
            color: hsl(213, 96%, 18%);
            font-size: 0.7rem;
            font-weight: 500;
        }
        .plan-name-price {
            flex-grow: 1;
        }
        .icon{
            margin-right: 0.5rem;
        }
        .icon img {
            width: 90%;
        }
        #billing-option {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
            background-color: hsl(231, 100%, 99%);
            border-radius: 8px;
            margin-top: 1rem;
        }
        #option-button {
            background-color: hsl(213, 96%, 18%);
            width: 2rem;
            height: 1.1rem;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 0 0.3rem;
            cursor: pointer;
        }
        #option-button span {
            width: 0.6rem;
            height: 0.6rem;
            background-color: white;
            border-radius: 50%;
        }
        #monthly, #yearly{
            text-transform: capitalize;
            color: hsl(231, 11%, 63%);
            font-size: 0.8rem;
            font-weight: 700;
        }
        #monthly {
            color: hsl(213, 96%, 18%);
        }

        
/* THIRD STEP */

.add-on {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid hsl(229, 24%, 87%);
    margin-bottom: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
}
.add-on:hover {
    border-color: hsl(213, 96%, 18%);
}
.checkbox {
    border: 1px solid hsl(229, 24%, 87%);
    padding: 0.1rem 0.2rem;
    background-color: none;
    border-radius: 3px;
}
.add-on-description {
    flex-grow: 1;
}
.add-on-description h5 {
    font-size: 0.8rem;
    color: hsl(213, 96%, 18%) ;
    margin-bottom: 0.3rem;
    font-weight: 700;
}
.add-on-description h6 {
    font-size: 0.7rem;
    color: hsl(231, 11%, 63%);
}
.add-on div:last-child, .add-on span{
    font-weight: 700;
    font-size: 0.7rem;
    color: hsl(243, 100%, 62%);
}

/* FOURTH STEP */

#price-details {
    background-color: hsl(231, 100%, 99%);
    padding: 1rem;
    border-radius: 8px;
}
#selected-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid hsl(229, 24%, 87%) ;
}
#selected-plan h3 {
    font-size: 0.9rem;
    font-weight: 700;
    color: hsl(213, 96%, 18%);
    margin-bottom: 0.3rem;
    text-transform: capitalize;
}
#selected-plan h4 {
    color: hsl(231, 11%, 63%);
    text-decoration: underline;
    cursor: pointer;
}
#selected-plan h4:hover {
    color: hsl(243, 100%, 62%);
}
#selected-plan div:last-child, #selected-plan span {
    color: hsl(213, 96%, 18%);
    font-weight: 700;
}
.selected-add-on {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.selected-add-on h4, #total h4{
    color: hsl(231, 11%, 63%);
}
.selected-add-on div {
    color: hsl(213, 96%, 18%);;
}
#total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0;
}
#total > div, #total div span {
    color: hsl(243, 100%, 62%);
    font-weight: 700;
    font-size: 1.01rem;
}

/* THANK YOU  */
#thank-you {
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
#thank-you img {
    width: 3rem;
}
#thank-you h2 {
    margin: 1rem;
}
#thank-you p {
    font-size: 0.9rem;
}
#step-buttons {
    position: absolute;
    bottom: 0;
    background-color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#next-step {
    padding: 0.7rem 1rem;
    background-color: hsl(213, 96%, 18%);
    color: white;
    font-weight: 500;
    border-radius: 0.3rem;
    cursor: pointer;
}
#next-step:hover {
    opacity: 0.7;
}
#go-back {
    color: hsl(231, 11%, 63%);
    font-weight: 500;
    cursor: pointer;
}
#go-back:hover {
    color: hsl(213, 96%, 18%);
    font-weight: 700;
}
@media (min-width:375px) {
    #container {
        background-size: contain;
    }
}@media (min-width:600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 14px;
        background-color: hsl(228, 100%, 84%);
    }
    #container {
        min-height: auto;
        width: 700px;
        background-color: white;
        background-image: none;
        background-size: 30%;
        text-align: left;
        display: grid;
        grid-template-columns: auto 66%;
        grid-template-rows: 400px auto;
        border-radius: 10px;
        padding: 1rem;
        gap: 0 2rem;
    }
    
    #steps-navigation {
        grid-column: 1/2;
        grid-row: 1/3;
        border-radius: 10px;
        display: block;
        padding: 2rem 1.5rem ;
        width: 100%;
        background-image: url(assets/images/bg-sidebar-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .step {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .step-details {
        display: block;
        text-transform: uppercase;
        font-weight: 700;
    }
    .step-number {
        margin-right: 0.7rem;
    }
    .step-details h4 {
        color: hsl(231, 11%, 63%);
        margin-bottom: 0rem;
        font-size: 0.7;
    }
    .step-details h3 {
        color: white;
        font-size: 0.8rem;
    }
    .content {
        padding: 1rem 2rem;
        grid-column: 2/3;
        grid-row: 1/2;
        max-height: 100%;
        width: 100%;
    }
    #step-buttons {
        top: 0;
        position: static;
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0rem 2rem 0.5rem;
        width: auto;
    }



    #thank-you {
        padding-top: 5rem;
    }

    #plan-selection {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    .plan {
        flex: 1;
        display: block
    }
    .icon{
        margin: 0 0 2rem 0;
    }
    .icon img {
        width: 2.5rem;
    }
}

